Karl Hickel
CPSC 408
Rene German
April 15, 2019
2278978

Sources used.


To get this assignment to work you need to use my output csv file created by my python faker data. 
After doing this you need to re write the file location in the CSV reader file in the project. 
Once you do that you need to connect to my server, which is shut off currently, and run it from there. 
Or simply put you can run it on your own server.
You need to change the file directory in the CSVReader file. It is currently set to my desktop. Change it in order to 
run your own file.
https://gis.stackexchange.com/questions/72458/exporting-list-of-values-into-csv-or-txt-file-using-arcpy

https://datatofish.com/export-dataframe-to-csv/

https://www.callicoder.com/java-read-write-csv-file-apache-commons-csv/

https://faker.readthedocs.io/en/master/locales/en_US.html#faker-providers-credit-card

https://www.whatismyip.com/what-is-my-public-ip-address/

https://www.tutorialspoint.com/sql/sql-delete-query.htm

http://www.cs.toronto.edu/~reid/web/javaparams.html

Josh Anderson helped me as well. 
